<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0px auto;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 6px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 6px;
            word-break: normal;
        }

        .tg .tg-mffo {
            background-color: #ffffff;
            border-color: #9b9b9b;
            color: #000000;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-2fdn {
            border-color: #9b9b9b;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-jb0k {
            background-color: #ffffff;
            border-color: #9b9b9b;
            color: #000000;
            text-align: center;
            vertical-align: middle
        }
    </style>
</head>
<body>
<form action="login" method="post">
    <table class="tg">
        <tbody>
        <tr>
            <td class="tg-jb0k">
                <label for="id">아이디 :</label>
            </td>
            <td class="tg-2fdn">
                <input type="text" id="id" name="id">
            </td>
        </tr>
        <tr>
            <td class="tg-jb0k">
                <label for="password">비밀번호 :</label>
            </td>
            <td class="tg-2fdn">
                <input type="password" id="password" name="password">
            </td>
        </tr>
        <tr>
            <td class="tg-jb0k" colspan="2">
                <input type="submit" value="로그인">
            </td>
        </tr>
        </tbody>
    </table>
</form>
</body>
</html>